env: test

jobs:
  - name: otp-travelsearch-qa-otp1
    bucketName: otptrvlqa-staging
    destinationBlobName: otp-travelsearch-qa/reports
    graphqlEndpoint: https://api.staging.entur.io/journey-planner/v2/graphql
  - name: otp-travelsearch-qa-otp2
    bucketName: otptrvlqa-staging
    destinationBlobName: otp-travelsearch-qa-otp2/reports
    graphqlEndpoint: https://api.staging.entur.io/journey-planner/v3/graphql
