jobs:
  - name: otp-travelsearch-qa-otp1
    bucketName: otp-travelsearch-qa-reports-dev
    destinationBlobName: otp1
    graphqlEndpoint: https://api.dev.entur.io/journey-planner/v2/graphql
  - name: otp-travelsearch-qa-otp2
    bucketName: otp-travelsearch-qa-reports-dev
    destinationBlobName: otp2
    graphqlEndpoint: https://api.dev.entur.io/journey-planner/v3/graphql
