jobs:
  - name: otp-travelsearch-qa-otp1
    bucketName: otpreport.entur.org
    destinationBlobName: otp-travelsearch-qa/reports
    graphqlEndpoint: https://api.entur.io/journey-planner/v2/graphql
  - name: otp-travelsearch-qa-otp2
    bucketName: otpreport.entur.org
    destinationBlobName: otp-travelsearch-qa-otp2/reports
    graphqlEndpoint: https://api.entur.io/journey-planner/v3/graphql
